{
    "cSpell.words": [
        "Additionals",
        "addressdetails",
        "backoffice",
        "brutto",
        "dashoffset",
        "heroui",
        "Hevvi",
        "hotwired",
        "javascripts",
        "Nominatim",
        "nowrap",
        "Palletes",
        "Pielietot",
        "stackability",
        "stackable",
        "symfony"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}
